{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "imports": {
    "#settings": "./settings.ts",
    "@std/path": "jsr:@std/path@1.0.3",
    "@core/unknownutil": "jsr:@core/unknownutil@4.3.0",
    "@denops/std": "jsr:@denops/std@7.1.1",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@6.1.0",
    "@shougo/ddu-ui-ff": "jsr:@shougo/ddu-ui-ff@1.4.0",
    "@shougo/ddu-ui-filer": "jsr:@shougo/ddu-ui-filer@1.4.0",
    "@shougo/ddu-kind-file": "jsr:@shougo/ddu-kind-file@0.9.0"
  }
}
