set -g default-terminal "xterm-256color"
set -sg escape-time 10

setw -g monitor-activity on
set -g visual-activity on

set -g base-index 1
set -g pane-base-index 1

# Keybinds {{{
setw -g mouse on
setw -g mode-keys vi

set -g prefix C-s
unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Move Pane
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R

## Move Window
bind -T prefix s   new-window -c "#{pane_current_path}"
bind -n M-s        new-window -c "#{pane_current_path}"
bind -T prefix n   next-window
bind -T prefix p   previous-window
bind -n M-j        next-window
bind -n M-k        previous-window

## Split Window
bind -T prefix v split-window -h  -c "#{pane_current_path}"
bind -T prefix x split-window -v  -c "#{pane_current_path}"
bind -n M-v      split-window -h  -c "#{pane_current_path}"
bind -n M-x      split-window -v  -c "#{pane_current_path}"
bind -T prefix V split-window -fh -c "#{pane_current_path}"
bind -T prefix X split-window -fv -c "#{pane_current_path}"

## Resize Pane
bind -r -T prefix H resize-pane -L 5
bind -r -T prefix L resize-pane -R 5
bind -r -T prefix J resize-pane -D 5
bind -r -T prefix K resize-pane -U 5

## Move Session
bind -T prefix S new-session -c '~/'
bind -n M-S new-session -c '~/'
bind -n M-l switch-client -n
bind -n M-h switch-client -p

## Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# }}}

# Catppuccin theme {{{
set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_flags "none"
set -g @catppuccin_window_status_style "basic"

set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator " "

set -g @catppuccin_session_icon " # "
set -g @catppuccin_host_icon ""

run ~/.nix-profile/share/tmux-plugins/catppuccin/catppuccin.tmux
# }}}

# Status lines {{{
set -g status "on"
set -g status-justify "left"
set -g status-position "top"
set -g status-interval 1

set -g pane-border-status top
set -g pane-border-format ""

set -g status-right-length 120
set -g status-left-length 120
set -g status-left "#{E:@catppuccin_status_session}#[fg=#{@thm_fg},bg=#{@thm_bg}] "
set -g status-right "#{E:@catppuccin_status_host}"
#}}}
