set -g prefix C-s
unbind C-b
setw -g mouse on
set -g @catppuccin_flavor 'latte'

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status Line
set -g status-interval 1

set-option -g default-terminal "screen-256color"

#set -g base-index 1
#set -g pane-base-index 1

# set status bar length
set -g status-left-length 100
set -g status-right-length 120

set-option -g pane-border-status top
set-option -g pane-border-format ""

set-option -sg escape-time 10
set-option -g default-terminal "xterm-256color"

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# OS-specific processing
# if-shell 'test "$(uname -s)" = Darwin' "source-file ~/dotfiles/.tmux.conf.macos" "source-file ~/dotfiles/.tmux.conf.linux"

# Binding

## Move Pane
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R

## Move Window
bind -T prefix c   new-window -c "#{pane_current_path}"
bind -n M-c        new-window -c "#{pane_current_path}"
bind -T prefix n   next-window
bind -T prefix p   previous-window
bind -n M-j        next-window
bind -n M-k        previous-window

## Split Window
bind -T prefix v split-window -h  -c "#{pane_current_path}"
bind -T prefix x split-window -v  -c "#{pane_current_path}"
bind -n M-v      split-window -h  -c "#{pane_current_path}"
bind -n M-x      split-window -v  -c "#{pane_current_path}"
bind -T prefix V split-window -fh -c "#{pane_current_path}"
bind -T prefix X split-window -fv -c "#{pane_current_path}"

## Resize Pane
bind -r -T prefix H resize-pane -L 5
bind -r -T prefix L resize-pane -R 5
bind -r -T prefix J resize-pane -D 5
bind -r -T prefix K resize-pane -U 5

## Move Session
bind -n M-C new-session -c '~/'
bind -n M-l switch-client -n
bind -n M-h switch-client -p

# set -g mode-style "fg=#{@thm_teal},bg=#@{thm_mantle}"
# set -g message-style "fg=#{@thm_teal},bg=#@{thm_mantle}"
# set -g message-command-style "fg=#{@thm_teal},bg=#@{thm_mantle}"
# # 
# set -g pane-border-style "fg=#@{thm_mantle}"
# set -g pane-active-border-style "fg=#{@thm_teal}"
# 
# set -g status "on"
# set -g status-justify "left"
# 
# set -g status-style "fg=#{@thm_teal},bg=#{@thm_fg}"
# 
# set -g status-left-length "100"
# set -g status-right-length "100"
# 
# set -g status-left-style NONE
# set -g status-right-style NONE
# 
# set -g status-left "#[fg=#1D202F,bg=#{@thm_teal},bold] #S #[fg=#{@thm_teal},bg=#{@thm_fg},nobold,nounderscore,noitalics]"
# set -g status-right ""
# 
# setw -g window-status-activity-style "underscore,fg=#{@thm_crust},bg=#{@thm_fg}"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#{@thm_crust},bg=#{@thm_fg}"
# setw -g window-status-format "#[fg=#{@thm_fg},bg=#{@thm_fg},nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#{@thm_fg},bg=#{@thm_fg},nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#{@thm_fg},bg=#@{thm_mantle},nobold,nounderscore,noitalics]#[fg=#{@thm_teal},bg=#@{thm_mantle},bold] #I  #W #F #[fg=#@{thm_mantle},bg=#{@thm_fg},nobold,nounderscore,noitalics]"
