set -g prefix C-s
unbind C-b
setw -g mouse on
set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_status_style "rounded"

run ~/.nix-profile/share/tmux-plugins/catppuccin/catppuccin.tmux

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status Line
set -g status-interval 1

set-option -g default-terminal "screen-256color"

#set -g base-index 1
#set -g pane-base-index 1

# set status bar length
set -g status-left-length 100
set -g status-right-length 120

set-option -g pane-border-status top
set-option -g pane-border-format ""

set-option -sg escape-time 10
set-option -g default-terminal "xterm-256color"

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# OS-specific processing
# if-shell 'test "$(uname -s)" = Darwin' "source-file ~/dotfiles/.tmux.conf.macos" "source-file ~/dotfiles/.tmux.conf.linux"

# Binding

## Move Pane
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R

## Move Window
bind -T prefix s   new-window -c "#{pane_current_path}"
bind -n M-s        new-window -c "#{pane_current_path}"
bind -T prefix n   next-window
bind -T prefix p   previous-window
bind -n M-j        next-window
bind -n M-k        previous-window

## Split Window
bind -T prefix v split-window -h  -c "#{pane_current_path}"
bind -T prefix x split-window -v  -c "#{pane_current_path}"
bind -n M-v      split-window -h  -c "#{pane_current_path}"
bind -n M-x      split-window -v  -c "#{pane_current_path}"
bind -T prefix V split-window -fh -c "#{pane_current_path}"
bind -T prefix X split-window -fv -c "#{pane_current_path}"

## Resize Pane
bind -r -T prefix H resize-pane -L 5
bind -r -T prefix L resize-pane -R 5
bind -r -T prefix J resize-pane -D 5
bind -r -T prefix K resize-pane -U 5

## Move Session
bind -T prefix S new-session -c '~/'
bind -n M-S new-session -c '~/'
bind -n M-l switch-client -n
bind -n M-h switch-client -p

set -g status "on"
set -g status-justify "left"
set -g status-position top

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.nix-profile/share/tmux-plugins/cpu/cpu.tmux
run ~/.nix-profile/share/tmux-plugins/battery/battery.tmux
