alignment top_left
gap_x 3120
gap_y 1600

double_buffer yes
background yes

default_color ffffff
default_outline_color 666666
default_shade_color 666666

draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

use_xft yes
xftfont Ubuntu:style=Regular:size=12

override_utf8_locale yes
out_to_console no
out_to_stderr no
extra_newline no

update_interval 0.3
uppercase no

show_graph_scale yes
show_graph_range no

own_window yes
own_window_class Conky
own_window_type normal
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky

own_window_transparent false
own_window_colour 000000
own_window_argb_visual true
own_window_argb_value 192

cpu_avg_samples 4

TEXT
${font GenshinGothic:style=Regular:pixelsize=32}${time %y/%m/%d}${font}
${font Ubuntu:style=Bold:pixelsize=64}${time %H:%M:%S}${font}
$hr
CPU1:${cpu cpu1}% ${cpubar cpu1 8,100} CPU3:${cpu cpu3}% ${cpubar cpu3 8,100}
${cpugraph cpu1 40,180} ${cpugraph cpu3 40,180}
CPU2:${cpu cpu2}% ${cpubar cpu2 8,100} CPU4:${cpu cpu4}% ${cpubar cpu4 8,100}
${cpugraph cpu2 40,180} ${cpugraph cpu4 40,180}
RAM:${mem}/${memmax} ($memperc%)
${memgraph 40,}
Swap:${swap}/${swapmax} ($swapperc%)
$hr
Download:${downspeed enp0s31f6}${goto 188}Upload:${upspeed enp0s31f6}
${downspeedgraph enp0s31f6 40,180 000000 ffffff} ${upspeedgraph enp0s31f6 40,180 000000 ffffff}
Uptime:$uptime Processes:$processes