; vim:filetype=gitconfig

[core]
	excludesFile = ~/dotfiles/.config/git/.gitignore.global
  editor = nvim

[user]
	name = Peacock
	email = 33555487+peacock0803sz@users.noreply.github.com
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGZoZMoFitD0cy5UUiqRdvZqH/1yiE9+8yKo2YC2heiH
[push]
	autoSetupRemote = true
[init]
	defaultBranch = main
[merge]
	tool = nvimdiff
[pull]
	rebase = false
[commit]
	template = ~/dotfiles/.config/git/commit-template
[delta]
	light = true
  syntax-theme = "Catppuccin-latte"
